[00:07.49] One forty-five AM, almost done
[00:14.75] I could pop another pill tonight
[00:17.32] Even though I don't really want one
[00:20.88] The Xanax got me on a flight
[00:23.90] I don't need much
[00:26.30] I just want to get a buzz from the blunt
[00:29.07] Sipping berry cheer on my own
[00:31.55] I just want to wyle with you
[00:33.34] Shawty outside getting high while I do that shit on my own
[00:38.22] Know I'm top five for the week and the night
[00:41.25] On the billboards dressing her on her own
[00:44.82] I drink alcohol in the fall and the summer
[00:48.24] Or winter time cold, my beer ice cold
[00:51.67] She ain't outdoors and her heart just cold as is
[00:55.71] As is, as is, as is
[00:58.57] She ain't outdoors and her heart just cold as is
[01:02.46] As is, as is, as is
[01:05.20] She ain't outdoors and her heart just cold as is
[01:09.10] As is, as is, as is
[01:11.72] She ain't outdoors and her heart just cold as is
[01:15.98] As is, as is, as is
[01:18.94] Oh
[01:22.37] Yeah
[01:25.47] Oh
[01:28.93] Yeah
[01:33.00] And her heart just cold as is
[01:36.48] As is, as is, as is
[01:38.95] I don't want much, I just need your love
[01:42.06] As is, as is, as is
[01:46.33] Baby I'm trying
[01:54.88] I need it a lot
[01:58.52] But now you call
[02:02.13] As is, as is
[02:06.18] Baby I am falling
[02:09.58] Away from you
[02:19.93] But I know