[00:26.84] If you're strong, you can fly
[00:29.71] You can reach the other side of the rainbow
[00:37.77] It's alright, take a chance
[00:40.43] 'Cause there is no circumstance that you can't handle
[00:46.82] When you use your mind
[00:57.82] 
[00:48.94] Sonic boom, sonic boom, sonic boom
[00:52.26] Trouble keeps you running faster
[00:54.67] Sonic boom, sonic boom, sonic boom
[00:57.89] Save the planet from disaster
[01:01.28] Sonic boom, sonic boom, sonic boom
[01:03.12] Spinning through a world in motion
[01:05.72] Sonic boom, sonic boom, sonic boom
[01:22.72] 
[01:21.58] The time is now, he can't hide
[01:24.58] Find the power deep inside and make it happen
[01:30.60] Make it happen
[01:37.60] 
[01:32.50] Sonic boom, sonic boom, sonic boom
[01:36.26] Trouble keeps you running faster
[01:39.73] Sonic boom, sonic boom, sonic boom
[01:41.66] Save the planet from disaster
[01:45.12] Sonic boom, sonic boom, sonic boom
[01:47.25] Spinning through a world in motion
[01:49.65] Sonic boom, sonic boom, sonic boom
[02:06.65] 
[02:13.98] Sonic boom, sonic boom, sonic boom
[02:17.58] Trouble keeps you running faster
[02:20.76] Sonic boom, sonic boom, sonic boom
[02:22.87] Save the planet from disaster
[02:26.36] Sonic boom, sonic boom, sonic boom
[02:28.22] Spinning through a world in motion
[02:31.71] Sonic boom, sonic boom, sonic boom