[00:15.15] Someone found me in a groove
[00:19.66] Why my heart belongs to you
[00:23.23] Well, at the end of every day yeahㅤ
[00:27.78] Ah, you take my breath away
[00:31.74] 'Cause I'm flyin' high on a rocket in the sky
[00:38.09] Sonic boom boy, ha
[00:41.92] Sonic boom boom boy
[00:51.42] 
[00:51.94] In the stars I see your eyes
[00:55.88] They come to me all the time
[00:59.55] Hip hop back to me now
[01:03.93] And it ain't gonna slow down
[01:07.84] 'Cause I'm flyin' high on a rocket in the sky
[01:13.98] Sonic boom boy, ha
[01:17.86] Sonic boom boom aww
[01:27.36] 
[01:47.95] No one would believe me
[01:51.77] This thing could be so easy (yeah, yeah, yeah, yeah)
[01:55.82] Just say what's on my mind
[01:59.91] I'll be 'round some time
[02:02.01] I'm flyin' high on a rocket in the sky
[02:07.94] Sonic boom boy, ha
[02:11.96] Sonic boom boom boy
[02:21.46] 
[02:14.02] I'm flyin' high on a rocket in the sky
[02:20.92] Oh, yeah
[02:21.83] I'm flyin' high on a rocket in the sky
[02:27.71] Sonic boom boy
[02:31.87] Sonic boom boom boy
[02:39.72] Sonic boom boy