[00:02.69] Morpheus: It is the world that has been pulled over your eyes to blind you from the truth
[00:07.08] Neo: What truth?
[00:10.47] Morpheus: That you are a slave. Like everyone else, you were born into bondage. Born into a prison that you cannot smell or taste or touch. A prison for your mind
[01:31.47] 
[00:34.05] Just another Wednesday night/morning
[00:40.40] 4am flows, mmm hmm
[00:45.13] (Splurgeboys)
[00:51.63] 
[00:45.64] I wake up on a daily basis
[00:47.36] See these niggas changing faces
[00:49.29] Fuck the game, I'll rearrange it
[00:51.08] I'm the one that'll replace it
[00:52.90] I'm the one they ain't safe with
[00:54.99] I'm the one, they can't take it
[00:56.96] If you rate me, say it online
[00:58.64] Not on the sly, I want praising
[01:00.49] Nah, fuck that, keep your ratings
[01:02.29] My bipolar thoughts sound amazing
[01:04.13] Oi, you ain't my friend, you're faking
[01:05.80] Disrespect the thing, catch a blazing
[01:07.76] I nearly didn't believe in me
[01:09.69] Cuh look how the industry treated me
[01:11.57] It chewed me up, then it spat me out
[01:13.50] Now I'm spitting back, they're all preeing me
[01:15.24] Safe, you brought out the me in me
[01:17.20] If you do not get what I mean
[01:18.61] Then you wasn't here at the time
[01:20.80] But get in my way and you'll see
[01:22.41] I've got the powers and forces
[01:24.32] If I peppered your clart, you forced me
[01:26.10] I know everything comes back around
[01:27.93] So I'll wait my time, I won't force it
[01:29.85] Cuh these man know about hype
[01:32.90] They don't know about sound
[01:35.12] Tune for tune in a dance
[01:36.52] I'll lick a man down
[01:38.75] Chatting 'bout pop back then
[01:40.12] Who's popping right now?
[01:41.76] Blud, I opened doors
[01:43.40] For everyone popping right now
[01:45.69] Say what I like
[01:46.95] I ain't taking no talk back
[01:48.38] Loafers with no socks and jack-ups
[01:50.09] Man don't care 'bout all that
[01:52.05] Nah, that's not me
[01:55.24] Never get rubbed by another MC
[01:57.04] I don't wanna kill off another MC (kiss)
[01:59.94] Test Chipmunk
[02:01.64] You'll get Kill Off Killy
[02:03.18] I hold my own in grief
[02:04.84] Grew up on President T
[02:06.41] Make girl way up north
[02:09.07] Wanna pop their T
[02:10.82] Cuh 'nough of them man too angry
[02:12.72] Ain't got the vibe like me
[02:14.44] Ain't got the talk like me
[02:15.96] Ain't got the source like me
[02:17.67] Ain't got the torch like me
[02:19.69] Cuh I give gyal the fork like...
[02:35.69] 
[02:24.28] Yo, what the fuck, man? Oi, blud
[02:25.82] Oi, what we saying?
[02:27.22] Oi, fuck this
[02:33.72] 
[02:27.99] I made it sonic boom on these niggas
[02:29.78] I don't wan' share no zoots with these niggas
[02:31.40] I keep my energies to myself
[02:33.11] Don't wanna be in a room with these niggas
[02:35.26] I made it sonic boom on these niggas
[02:37.03] Back now, there ain't room for these niggas
[02:38.86] I've got a lot of pain, a lot of pain
[02:40.72] I'mma charge back to the game, back to the game, yeah
[03:07.22] 
[02:43.26] Know how many years I spent thinking the Matrix was real?
[02:54.75] I had to come back for the agents
[02:57.18] It weren't real
[03:03.27] Morpheus was a fucking lie
[03:07.46] The kills were lies, it was all a fucking lie, bro